# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Database
DATABASE_URL=""

# Twitch
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_CLIENT_CALLBACK_URI="http://localhost:3000/api/callback"